#,Coin,Price,1h,24h,7d,24h Volume,Mkt Cap,FDV,Mkt Cap/FDV
1,Bitcoin BTC,"$22,763.08",0.3%,2.3%,-2.3%,"$42,126,573,035","$438,222,897,169","$477,027,839,868",0.92
2,Ethereum ETH,"$1,577.35",0.0%,1.2%,-5.7%,"$9,656,429,829","$189,762,285,790","$189,762,285,790",1.00
3,Tether USDT,$1.00,-0.1%,0.1%,-0.0%,"$56,030,552,004","$69,508,816,775","$69,508,816,775",1.00
4,BNB BNB,$303.62,0.2%,1.1%,-8.9%,"$807,265,075","$47,943,153,979","$60,725,903,923",0.79
5,USD Coin USDC,$1.00,-0.2%,-0.0%,-0.1%,"$4,174,624,474","$41,258,239,526","$41,233,368,669",1.00
6,XRP XRP,$0.388399,0.3%,2.8%,-4.1%,"$1,195,242,587","$19,684,962,801","$38,750,624,832",0.51
7,Binance USD BUSD,$1.00,0.0%,0.1%,0.1%,"$10,809,960,143","$14,742,426,738","$14,742,426,738",1.00
8,Cardano ADA,$0.391990,0.2%,4.4%,-1.9%,"$506,982,039","$13,700,939,242","$17,592,863,445",0.78
9,Dogecoin DOGE,$0.086321524537,0.3%,3.4%,-7.0%,"$1,013,216,207","$11,878,913,272",-,-
10,Polygon MATIC,$1.27,-0.1%,3.3%,0.2%,"$754,496,830","$11,424,111,316","$12,685,748,214",0.90
11,OKB OKB,$43.50,0.7%,5.3%,-5.0%,"$43,576,221","$10,662,185,619","$12,968,979,045",0.82
12,Solana SOL,$22.42,0.1%,1.2%,-6.2%,"$729,235,275","$8,407,327,607","$12,078,023,076",0.70
13,Lido Staked Ether STETH,"$1,576.08",0.0%,1.2%,-5.6%,"$28,581,675","$8,033,862,858","$8,033,862,858",1.00
14,Shiba Inu SHIB,$0.000013188250,-0.2%,3.8%,-8.4%,"$444,812,674","$7,777,092,306",-,-
15,Polkadot DOT,$6.31,0.0%,1.2%,-9.2%,"$285,299,383","$7,566,873,633","$8,076,259,688",0.94
16,Litecoin LTC,$97.55,-0.1%,2.6%,-3.4%,"$707,621,163","$7,026,140,194","$8,164,737,561",0.86
17,TRON TRX,$0.069379373502,-0.4%,4.0%,5.3%,"$403,465,479","$6,353,864,519","$6,353,903,855",1.00
18,Avalanche AVAX,$18.50,0.5%,1.6%,-11.4%,"$214,285,529","$5,815,355,187","$13,286,939,687",0.44
19,Dai DAI,$0.999841,0.0%,-0.0%,-0.0%,"$216,639,017","$5,086,793,280","$5,086,793,280",1.00
20,Uniswap UNI,$6.62,-0.2%,2.6%,-5.5%,"$91,277,863","$4,974,451,619","$6,599,458,210",0.75
21,Wrapped Bitcoin WBTC,"$22,760.40",0.3%,2.3%,-2.2%,"$173,392,294","$4,000,791,998","$4,000,791,998",1.00
22,Cosmos Hub ATOM,$13.42,-0.2%,-0.7%,-10.5%,"$186,109,480","$3,913,510,099",-,-
23,Toncoin TON,$2.30,0.1%,0.1%,-2.5%,"$23,134,653","$3,384,216,175","$11,614,623,142",0.29
24,Chainlink LINK,$6.90,0.2%,1.8%,-4.2%,"$278,750,899","$3,381,193,960","$6,877,937,669",0.49
25,LEO Token LEO,$3.34,0.1%,-0.0%,-1.0%,"$388,206","$3,114,729,280",-,-
26,Ethereum Classic ETC,$21.34,0.1%,1.4%,-8.0%,"$143,454,152","$2,971,443,652","$4,494,457,132",0.66
27,Monero XMR,$162.66,0.9%,2.4%,-3.3%,"$117,169,073","$2,941,565,086",-,-
28,Aptos APT,$14.79,-0.4%,3.4%,-8.2%,"$561,084,242","$2,481,098,771","$15,050,261,104",0.16
29,Bitcoin Cash BCH,$127.15,0.1%,0.8%,-6.4%,"$176,709,968","$2,451,067,363","$2,665,242,625",0.92
30,Lido DAO LDO,$2.74,1.0%,3.3%,5.8%,"$259,217,713","$2,308,982,659","$2,737,134,647",0.84
31,Hedera HBAR,$0.087359861722,0.1%,-2.2%,16.3%,"$113,820,535","$2,281,176,491","$4,378,210,667",0.52
32,Stellar XLM,$0.086644885194,0.4%,1.3%,-6.0%,"$67,778,746","$2,275,713,325","$4,322,647,197",0.53
33,Quant QNT,$141.30,0.7%,3.5%,-0.8%,"$44,691,521","$2,048,227,714","$2,057,846,573",1.00
34,Filecoin FIL,$5.22,-0.1%,2.6%,-6.0%,"$145,339,582","$2,029,534,632","$10,242,828,669",0.20
35,NEAR Protocol NEAR,$2.31,-0.2%,2.7%,-7.4%,"$158,135,291","$1,979,605,021","$2,306,393,242",0.86
36,ApeCoin APE,$5.37,-0.0%,3.2%,-9.9%,"$136,238,589","$1,977,356,673","$5,364,596,314",0.37
37,Cronos CRO,$0.077205327028,0.3%,2.1%,-7.8%,"$15,984,244","$1,945,428,411",-,-
38,Algorand ALGO,$0.259503,0.2%,2.0%,-7.0%,"$100,588,440","$1,859,011,609","$2,590,434,114",0.72
39,VeChain VET,$0.024453855027,0.5%,3.6%,-6.0%,"$87,605,185","$1,767,156,866","$2,113,258,925",0.84
40,Internet Computer ICP,$5.70,0.1%,2.5%,-2.4%,"$51,467,364","$1,643,416,999","$2,660,458,064",0.62
41,The Graph GRT,$0.178350,3.1%,6.2%,-13.3%,"$372,183,493","$1,562,004,495","$1,756,368,197",0.89
42,Fantom FTM,$0.534824,-0.1%,3.4%,-8.8%,"$643,292,998","$1,486,200,756","$1,699,032,507",0.87
43,The Sandbox SAND,$0.715760,0.3%,-1.2%,-21.4%,"$267,552,247","$1,259,530,670","$2,139,230,877",0.59
44,Decentraland MANA,$0.682937,0.3%,0.7%,-15.6%,"$159,659,244","$1,239,083,115","$1,491,178,230",0.83
45,Aave AAVE,$83.43,-0.2%,1.3%,-6.3%,"$128,264,410","$1,186,760,347","$1,330,890,100",0.89
46,Axie Infinity AXS,$10.07,0.1%,1.1%,-14.1%,"$110,013,774","$1,156,579,352","$2,710,474,042",0.43
47,EOS EOS,$1.06,0.1%,1.4%,-5.0%,"$87,254,271","$1,155,692,120",-,-
48,MultiversX EGLD,$45.02,-0.1%,6.2%,-4.2%,"$44,147,601","$1,124,418,602","$1,412,924,912",0.80
49,Flow FLOW,$1.07,-0.0%,2.3%,-7.3%,"$39,620,821","$1,108,494,866","$1,512,666,246",0.73
50,Theta Network THETA,$1.09,0.0%,2.3%,-9.3%,"$24,872,008","$1,086,077,181","$1,086,077,181",1.00
51,Frax FRAX,$1.00,0.3%,0.1%,-0.1%,"$19,137,638","$1,021,322,004","$1,021,322,004",1.00
52,Terra Luna Classic LUNC,$0.000170786534,0.2%,0.4%,-8.3%,"$76,022,067","$1,008,430,555","$1,171,388,091",0.86
53,Tezos XTZ,$1.09,0.9%,3.0%,-10.6%,"$28,320,091","$996,790,249",-,-
54,ImmutableX  IMX,$1.19,2.7%,12.1%,13.3%,"$111,162,236","$928,968,147","$2,340,705,342",0.40
55,TrueUSD TUSD,$0.999717,-0.2%,0.1%,-0.1%,"$62,257,666","$923,459,863",-,-
56,Mina Protocol MINA,$1.10,4.1%,10.0%,28.2%,"$191,405,714","$902,801,908","$1,079,408,657",0.84
57,Rocket Pool RPL,$44.32,-0.3%,1.9%,3.0%,"$10,417,831","$847,540,453",-,-
58,Huobi HT,$5.10,0.5%,0.5%,-8.3%,"$11,478,465","$826,752,810","$1,038,838,358",0.80
59,Curve DAO CRV,$1.09,-0.6%,1.1%,-0.0%,"$176,711,166","$818,560,087","$3,609,186,786",0.23
60,Pax Dollar USDP,$0.998207,-0.3%,-0.1%,0.4%,"$5,877,617","$799,069,287","$799,069,287",1.00
61,KuCoin KCS,$8.19,-0.0%,0.8%,-6.0%,"$976,286","$796,938,169",-,-
62,Bitcoin SV BSV,$41.46,0.3%,0.5%,-5.1%,"$18,315,712","$795,888,106","$867,517,063",0.92
63,Synthetix Network SNX,$2.51,-0.8%,1.1%,-14.6%,"$47,003,854","$783,525,390","$785,335,958",1.00
64,Frax Share FXS,$10.58,-0.4%,2.6%,-17.2%,"$55,362,561","$777,983,167","$1,052,793,488",0.74
65,Dash DASH,$69.55,-0.4%,0.8%,5.7%,"$177,352,882","$771,223,066",-,-
66,Chiliz CHZ,$0.136219,0.3%,2.5%,-15.8%,"$128,359,295","$726,449,319","$1,208,317,598",0.60
67,USDD USDD,$0.991949,-0.2%,0.3%,0.0%,"$85,673,756","$719,581,389",-,-
68,BitTorrent BTT,$0.000000718050,-0.2%,2.0%,-4.7%,"$17,142,176","$683,867,429","$711,596,913",0.96
69,PancakeSwap CAKE,$4.04,0.2%,1.6%,-11.5%,"$98,343,211","$672,220,085","$3,028,850,491",0.22
70,BitDAO BIT,$0.574662,-0.2%,-0.3%,-3.0%,"$13,780,988","$670,257,166","$5,526,266,640",0.12
71,Klaytn KLAY,$0.216195,0.1%,5.6%,1.5%,"$41,417,511","$669,112,630",-,-
72,eCash XEC,$0.000034478095,0.3%,2.2%,-9.3%,"$9,792,586","$663,791,172","$721,933,750",0.92
73,Maker MKR,$733.18,-0.1%,-4.5%,-7.4%,"$41,639,594","$659,957,792","$736,303,468",0.90
74,Baby Doge Coin BABYDOGE,$0.000000004105,-0.7%,-2.4%,24.6%,"$20,740,954","$657,677,667","$1,734,225,290",0.38
75,IOTA MIOTA,$0.235814,0.1%,1.6%,-6.2%,"$10,858,870","$654,471,930",-,-
76,GMX GMX,$77.51,2.3%,2.1%,7.5%,"$85,932,975","$653,636,247","$1,022,631,467",0.64
77,Gate GT,$4.43,0.2%,1.2%,-0.0%,"$486,096","$643,922,627",-,-
78,Bitget Token BGB,$0.459577,-4.7%,10.2%,108.3%,"$15,154,220","$642,525,075","$917,892,308",0.70
79,NEO NEO,$8.80,0.2%,2.7%,-3.9%,"$31,200,313","$618,473,831",-,-
80,Trust Wallet TWT,$1.46,0.9%,-0.5%,-8.9%,"$40,208,532","$607,625,965",-,-
81,cUSDC CUSDC,$0.022761024154,-0.1%,0.1%,0.3%,$2.98,"$592,716,287",-,-
82,WhiteBIT Token WBT,$4.03,-0.7%,21.7%,20.7%,"$1,610,661","$590,644,127","$1,618,553,293",0.36
83,Arweave AR,$11.63,-0.5%,5.3%,-8.2%,"$47,541,704","$581,498,592","$765,916,073",0.76
84,Gemini Dollar GUSD,$1.00,0.3%,0.2%,0.2%,"$1,660,111","$563,678,961","$563,678,961",1.00
85,cDAI CDAI,$0.022130077400,-0.2%,-0.1%,-0.3%,"$1,626.07","$559,393,637","$559,393,637",1.00
86,Zcash ZEC,$44.14,0.1%,0.2%,-5.9%,"$68,491,962","$557,683,080","$924,455,714",0.60
87,Render RNDR,$1.83,0.5%,5.6%,-14.6%,"$138,345,912","$546,271,754","$967,315,844",0.56
88,Optimism OP,$2.50,0.1%,4.3%,-17.6%,"$331,690,857","$535,044,889","$10,700,897,782",0.05
89,Osmosis OSMO,$0.992578,-0.4%,0.7%,-9.3%,"$14,869,507","$527,411,511","$992,320,466",0.53
90,Edgecoin EDGT,$1.00,0.0%,0.0%,0.1%,"$27,827,755","$526,160,156","$1,001,708,012,541",0.00
91,THORChain RUNE,$1.73,0.5%,2.1%,-11.3%,"$46,688,082","$519,557,517","$863,911,786",0.60
92,SingularityNET AGIX,$0.428408,0.7%,-2.1%,-27.0%,"$266,320,829","$515,201,962","$855,730,604",0.60
93,Loopring LRC,$0.411129,0.1%,2.1%,4.5%,"$123,881,790","$509,911,987","$562,508,757",0.91
94,Tokenize Xchange TKX,$6.32,0.0%,-0.3%,-6.2%,"$8,933,610","$504,864,008","$631,111,566",0.80
95,Radix XRD,$0.048851910518,0.7%,-1.2%,-3.0%,"$514,863","$491,240,312","$1,166,934,817",0.42
96,OKC OKT,$27.44,0.2%,1.0%,-15.1%,"$3,960,261","$489,352,418","$1,143,080,274",0.43
97,Zilliqa ZIL,$0.029792962122,0.6%,1.1%,-3.6%,"$84,940,921","$477,615,087","$621,599,851",0.77
98,Flare FLR,$0.042305721890,-0.7%,2.8%,5.0%,"$12,061,087","$470,930,410","$4,260,546,937",0.11
99,Convex Finance CVX,$6.27,0.4%,1.6%,-6.0%,"$7,163,462","$466,159,281","$625,284,397",0.75
100,PAX Gold PAXG,"$1,821.38",-0.0%,-1.3%,-2.2%,"$11,840,433","$465,887,264",-,-
